# Generated by Django 4.0.4 on 2022-08-06 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_events'),
    ]

    operations = [
        migrations.RenameField(
            model_name='events',
            old_name='desscription',
            new_name='description',
        ),
    ]
